<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, target-densityDpi=device-dpi" />
<title>TC</title>
</head>
<body>
<div>
<p>Dengan pendaftaran ini, Saya / Kami sedar dan  bersetuju kepada perkara-perkara berikut:</p>
				<ul>
				  <li>CTOS boleh menyimpan, memproses,  menggunakan maklumat saya / kami bahawa saya / kami telah diberikan kepada CTOS  dalam profil saya / CID kami sekarang atau pada bila-bila masa di masa hadapan.</li>
                  <li>CTOS boleh menyediakan maklumat dalam  profil saya / CID kami kepada pihak yang saya / kami telah bersetuju untuk  menerima laporan saya / CTOS kami.</li>
                  <li>CTOS boleh berkomunikasi dengan saya /  kami melalui apa-apa bentuk mesej elektronik (termasuk e-mel, sms, dll)  mengenai CID saya/ kami dan / atau laporan CTOS dan itu hendaklah disifatkan  sebagai baik dan sah cara komunikasi antara CTOS dan saya / kami.</li>
				</ul>
				Saya / Kami selanjutnya menjamin  butir-butir hubungan yang diberikan kepada CTOS adalah sah sehingga saya / kami  menukar mereka dengan menasihati CTOS dalam penulisan atau seperti yang  dikemaskini oleh saya / kami dalam profil CID saya / kami melalui laman web  CTOS-CID (http://ctosid . ctos.com.my atau laman web berkenaan, dari masa ke  semasa).
				<p><strong>Nota  Penting: Sekiranya kekeliruan, masalah atau kemungkinan variasi dalam tafsiran  antara versi Bahasa Inggeris dan bahasa-bahasa lain dokumen ini, perjanjian,  laman web atau risalah, dll versi Bahasa Inggeris hendaklah sentiasa  diutamakan.</strong></p>
</div>
</body>
</html>