<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, target-densityDpi=device-dpi" />
<title>TC</title>
</head>
<body>
<div>
<p>By this registration, I am/We are fully aware and agreeable to the following: <br></p>
				<ul><li>CTOS can retain, process, use my/our information that I/we have provided to CTOS in my/our CID profile now or at any time in the future.</li>
				<li>CTOS may provide information in my/our CID profile to party/ies which I/we have consented to receive my/our CTOS Report.</li>
				<li>CTOS may communicate with me/us via any form of electronic messaging ( including  email, sms, etc ) regarding my/our CID and /or CTOS report and such shall be deemed good and valid means of communication between CTOS and me/us.</li>
				</ul>I/We further warrant the contact particulars given to CTOS are valid until I/we change them by advising CTOS in writing or as updated by me/us in my/our CID profile via the CTOS-CID web site (http://ctosid.ctos.com.my or the applicable web site, from time to time). <p></p>
				<p><b>Important Note: In the event of ambiguities, conflicts or possible variations in interpretation between the English version and other languages of this document, agreement, website or brochure, etc &nbsp;the English version shall always prevail.</b></p>
</div>
</body>
</html>