<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, target-densityDpi=device-dpi" />
<title>TC</title>
</head>
<body>
<div style="font-size:15px;">
	<p>Saya / Kami dengan ini bersetuju bahawa perkara berikut hanya akan berkuatkuasa 3 bulan dari tarikh CTOS didaftarkan di bawah Akta Agensi Pelaporan Kredit 2010 apabila kebenaran saya / kami diperlukan bagi pendedahan laporan saya / CTOS kami.<br></p>
	<ol>
		<li>Dengan syarat bahawa anda pertama kali menerima kebenaran saya / kami untuk anda mendedahkan laporan saya / kami untuk pihak yang saya / kami maklumkan kepada anda dari masa ke semasa, saya / kami, yang menandatangani perjanjian di bawah, dengan ini bersetuju dengan pendedahan anda kepada pihak yang dinamakan atau wakil undang-undang mereka, tetapi termasuk tidak terhad kepada mana-mana satu atau lebih daripada tujuan yang dinyatakan seperti berikut (selepas ini dirujuk sebagai 'kepentingan sah'), sekarang atau pada masa hadapan:: 
	<ul><li>Pembukaan akaun</li><li>Penilaian Kredit</li><li>Kajian Kredit / Akaun</li><li>Pemantauan Kredit  / Akaun</li><li>Tujuan Pemulihan Hutang</li><li>Dokumentasi undang-undang dan / atau tindakan yang berbangkit daripada kontrak atau kemudahan yang diberikan.</li></ul> 
	Pengisytiharan pihak yang dinamakan kepada CTOS bahawa mereka mempunyai kepentingan yang sah untuk menjalankan pemeriksaan sedemikian hendaklah menjadi bukti sama yang mencukupi.   
	<br>Kami seterusnya bersetuju bahawa persetujuan itu tidak boleh dipakai jika ia dikecualikan oleh undang-undang atau Pendaftar Kredit Laporan Agensi Akta 2010.</li><br>
	<li>
    Persetujuan untuk mendedahkan maklumat yang diberikan kepada dan diterima oleh CTOS dari saya / kami oleh mana-mana tujuan yang berikut iaitu. biometric, SMS, laman web CTOS CID (http://ctosid.ctos.com.my atau borang kebenaran persetujuan hendaklah disifatkan oleh pemindahan kebenaran yang sah).</li> 
	<br><li>Jika permohonan / saya pinjaman atau kredit kami akan diproses atau sedang diproses selanjutnya oleh ibu pejabat pembekal kredit ini, pejabat serantau atau pusat pemprosesan yang terletak di luar Malaysia, saya / Kami dengan ini memberi kebenaran kami kepada CTOS untuk membuat pendedahan laporan CTOS saya/kami kepada lokasi di luar Malaysia.</li> 
	<br><li>Saya / Kami dengan ini juga bersetuju:<br>
	<ul>
	<li>Sebagaimana  kebenaran saya / kami di atas, CTOS boleh menahan pelepasan laporan saya / kami  kepada pihak yang dinamakan jika difikirkannya maklumat dalam laporan mungkin  tidak lengkap, tidak relevan, mengelirukan atau tidak dikemaskini.	</li>
	<li>Jika  pihak yang dinamakan memilih untuk memantau saya / kami untuk maklumat baru dan  kemas kini (pemantauan perkhidmatan CTOS), CTOS boleh mendedahkan maklumat baru  / kemaskini kepada pihak yang dinamakan.	</li>
	</ul></li></ol><p></p> 
	<p><strong>Nota Penting: Sekiranya kekeliruan, masalah atau  kemungkinan variasi dalam tafsiran antara versi Bahasa Inggeris dan bahasa-bahasa  lain dokumen ini, perjanjian, laman web atau risalah, dll versi Bahasa Inggeris  hendaklah sentiasa diutamakan.</strong></p>
</div>
</body>
</html>