<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, target-densityDpi=device-dpi" />
<title>TC</title>
</head>
<body>
<div style="font-size:15px;">
	<p>I/We hereby agree to the following which will only become effective 3 months from the date CTOS is registered under the Credit Reporting Agencies Act 2010 when my/our consent is required for disclosure of my/our CTOS report.<br></p>
	<ol>
		<li>Provided that you first receive my/our consent for you to disclose my/our report to the party/ies which I/we notify you of from time to time, I/we, the undersigned, hereby agree to your disclosure of my/our report to the named party/ies or their legal representatives, including but not limited to any one or more of the following specified purposes (hereinafter referred to as 'legitimate interests'), now or at any future time: 
	<ul><li>Opening of account</li><li>Credit Evaluation</li><li>Credit/Account Review</li><li>Credti/Account Monitoring</li><li>Debt Recovery Purposes</li><li>Legal documentation and / or action consequent to a contract or facility granted.</li></ul> 
	The named party's declaration to CTOS that they have a ?legitimate interest? to conduct such checks shall be sufficient proof of the same. And my/our consent for you to disclose my/our report to the party/ies shall be evidence of my/our acceptance of their declaration of the legitimate interests so specified by the party/ies. 
	<br>We further agree that the consent shall not apply where it is exempted by the law or the Registrar of the Credit Reporting Agencies Act 2010.</li><br>
	<li>Consent to disclose given to and received by CTOS from me/us by any of the following means ie. biomentric, SMS, the CTOS CID website (http://ctosid.ctos.com.my or the consent authorisation form shall be deemed a valid conveyance of the consent).</li> 
	<br><li> Where my/our loan or credit application is to be processed or further processed by a credit provider's head office, regional office or processing centre located outside Malaysia, I/We hereby give our consent to CTOS to make disclosure of my/our CTOS report to such location/s outside Malaysia.</li> 
	<br><li>I / We hereby also agree:<br>
	<ul><li>Notwithstanding my/our consent above, CTOS may withhold the release my/our report to the named party/ies if it deems the information in the report maybe incomplete, irrelevant, misleading or not up-to-date.</li>
	<li>Where the named party/ies elect to monitor me/us for new information and updates (CTOS monitoring service), CTOS may disclose the new information/updates to the named party.</li></ul></li></ol><p></p> 
	<p><b>Important Note: In the event of ambiguities, conflicts or possible variations in interpretation between the English version and other languages of this document, agreement, website or brochure, etc &nbsp;the English version shall always prevail.</b></p>
</div>
</body>
</html>